<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>数学公式用例</title>
</head>
<body>
<textarea name="content" rows="10" placeholder="这里输入内容,支持Markdown语法.">
#### Using Math

setting:

    {
        math : true
    }

#### Example

```MathML
<p>
When
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>a</mi><mo>&#x2260;</mo><mn>0</mn>
</math>,
there are two solutions to
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>a</mi><msup><mi>x</mi><mn>2</mn></msup>
  <mo>+</mo> <mi>b</mi><mi>x</mi>
  <mo>+</mo> <mi>c</mi> <mo>=</mo> <mn>0</mn>
</math>
and they are
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>x</mi> <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt>
          <msup><mi>b</mi><mn>2</mn></msup>
          <mo>&#x2212;</mo>
          <mn>4</mn><mi>a</mi><mi>c</mi>
        </msqrt>
      </mrow>
      <mrow> <mn>2</mn><mi>a</mi> </mrow>
    </mfrac>
  </mrow>
  <mtext>.</mtext>
</math>
</p>
```

</textarea>
<style type="text/css">
    @import "../public/stylesheets/vendor/font.css";
    @import "../public/stylesheets/vendor/markdown.css";
    @import "../public/stylesheets/emoji/nature.css";
    @import "../public/stylesheets/emoji/object.css";
    @import "../public/stylesheets/emoji/people.css";
    @import "../public/stylesheets/emoji/place.css";
    @import "../public/stylesheets/emoji/Sysmbols.css";
    @import "../public/stylesheets/emoji/twemoji.css";
    @import "../public/stylesheets/vendor/font-awesome.css";
    @import "../public/stylesheets/vendor/sunburst.css";
</style>

<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/underscore/underscore-min.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/jquery/jquery-2.1.3.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/highlight/highlight.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/he.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/marked.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/to-markdown.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/jsHtmlToText.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/tab.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/config.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/emoji.js"></script>
<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/bootstrap-markdown.js"></script>
<script type="text/javascript" charset="utf-8"
        src="../public/javascripts/vendor/markdown/locale/bootstrap-markdown.zh.js"></script>


<script>
    $("textarea").markdown({
        language: 'zh',
        fullscreen: {
            enable: true,
            debounce: 500
        },
        resize: 'vertical',
        localStorage: 'md',
        imgurl: '/c/imgUpload',
        base64url: '/c/imgUpload',
        math : true
    });
</script>
</body>
</html>